<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Curtis's MP3 Player</title>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
<script src="cb-mp3player.js"></script>
<script src="script.js"></script>


<style>
	body {
		padding:0;
		margin: 0;
		background: url('old_moon.jpg') repeat;
   -moz-box-shadow: inset 0 0 40em #000;  
-webkit-box-shadow: inset 0 0 40em #000;   
 		box-shadow: inset 0 0 40em #000;

}
	#container {
		margin:0 auto;
		width:960px;
		position:relative;
	}
	feature {
		width:400px;
		position:absolute;
		left:30%;
		top:30%;
	}
	.name {
		font: bold 1em Arial, sans-serif;
		color:#EDEDED;
		display: block;
		position:absolute;
		bottom:0;
		right:0;
		text-shadow: -1px -1px #000;
	}

</style>

</head>

<body onLoad="init();">
<div id="container">
	<feature>
		<canvas id="canvas" width="400" height="200">
			You don't support canvas, you should upgrade your browser to Chrome.
		</canvas>
</feature>
</div>
<span id="display"></span>

</body>
</html>
